NEXT_PUBLIC_API_URL="https://tideapi.duckdns.org"
NEXT_PUBLIC_API_KEY = AIzaSyA6_LoBkouj1zLIwcWnjRvQvP4wT-QiTU4
NEXT_PUBLIC_AUTH_DOMAIN = tide-ssafy-pjt.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = tide-ssafy-pjt
NEXT_PUBLIC_STORAGE_BUCKET = tide-ssafy-pjt.appspot.com
NEXT_PUBLIC_MESSAGIN_ID = 475091493287
NEXT_PUBLIC_APP_ID = 1:475091493287:web:941fd7ad4e4542db2b1682